<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_info"
        android:id="@+id/inicio"
        android:title="@string/informa_o" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_criador"
        android:id="@+id/imagens"
        android:title="@string/criador" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_security"
        android:id="@+id/musica"
        android:title="@string/seguro" />
</menu>