<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="144dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="207dp"
            android:layout_height="144dp"
            android:contentDescription="@string/LogoMain"
            android:layout_marginLeft="110dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/logodragg"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="302dp"

                android:layout_height="wrap_content"
                android:text="@string/vamos_come_ar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="MissingConstraints,TextSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaocomecarr"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/botaobackground"
                android:onClick="comecaar"
                android:text="@string/sobre_n_s"
                android:textColor="@color/black"
                android:textSize="20sp"

                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:id="@+id/biometricButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botaobackground2"
                android:onClick="testbaixar"
                android:textColor="@color/fundo"
                android:text="@string/come_ar"
                android:textSize="20sp"/>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>