<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogos.BallPool"
    android:background="@drawable/new_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltar8ball"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@drawable/seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zballpool" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="307dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/resumo_ball_pool"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/baixar8ball"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/botaobackground3"
        android:text="@string/baixar"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>